.tools {
  position: relative;
  scroll-margin-top: 83px;

  padding-top: 4.5em;
  box-shadow: 0px 21px 43px 0px rgba(0, 0, 0, 0.68);

  background-color: $white;

  // &:before {
  //   content: '';
  //   position: absolute;
  //   z-index: 1;
  //   top: 100%;
  //   width: 100%;
  //   height: 36px;
  //   background-color: $white;
  //   border-radius: 0 0 40px 40px;
  // }

  &__inner {
    padding-bottom: 32px;
    text-align: center;
  }

  &__box {
    display: inline-block;
    // max-width: 50%;
    margin: 0 auto 3.6em;

    @include breakpoint($mobile-bp) {
      margin-bottom: 40px;
    }
  }

  &__title {
    // padding: 0 1.5em 0.5em;
    // margin: 0 auto;
  }

  &__list {
    // display: grid;
    // grid-gap: 1em;
    // grid-template-columns: repeat(auto-fit, minmax(157px, 1fr));
    //  grid-template-rows: 250px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @include breakpoint($middle-bp) {
      justify-content: center;
    }
  }

  &__item {
    flex-basis: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    // margin-bottom: 4vw;

    @include breakpoint($middle-bp) {
      flex-basis: 50%;
    }
  }

  &__icon-box {
    // height: 8.7vw;
    height: clamp(50px, 5.7vw, 120px);
    margin-bottom: 26px;
    //  flex: 0 0 auto;

    @include breakpoint($middle-bp) {
      height: clamp(70px, 5.7vw, 120px);
    }
  }

  &__icon {
    object-fit: cover;
    height: 100%;
  }

  &__name {
    color: $text;
    font-size: clamp(10px, 1em, 15px);
    line-height: 1.1;
    @extend %montserrat-700;
  }

  // &__name {
  //   margin-bottom: 20px;
  // }
}